<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Basics</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="wrapper">
        <div id="header">
            <header>
                <h1>JavaScript Basics</h1>
            </header>
        </div>

        <div id="navigation">
            <nav>
                <a href="">
                    <p>Home</p>
                </a>
                <ul>
                    <li><a href="">JavaScript Overview</a></li>
                    <ul>
                        <!--Validator is picking up the ul as an error, not sure why...-->
                        <li><a href="">Variable
                                Declaration</a></li>
                        <li><a href="">Variable
                                Assignment</a></li>
                        <li><a href="">Data Type
                            </a></li>
                        <li><a href="">Conditionals
                            </a></li>
                        <li><a href="">Loops
                            </a></li>
                        <li><a href="">Function
                            </a></li>
                    </ul>
                    <li><a href="">Projects</a></li>
                    <li><a href="">Assignments</a></li>
                    <li><a href="">Quizzes</a></li>
                </ul>
            </nav>
        </div>

        <div id="content">
            <h2>JavaScript Basics</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam facere distinctio mollitia laudantium,
                hic,
                sequi
                maiores blanditiis deserunt vero voluptatibus dolores corrupti rerum ea aut atque! Vel fuga magnam
                exercitationem.Dolores, iusto alias voluptatem eveniet facilis dicta vitae culpa, ipsa nesciunt possimus
                repudiandae voluptates! Unde repellendus culpa aut excepturi. Repudiandae impedit maiores cum ipsa
                veniam ad
                consequatur obcaecati tempore amet.</p>
            <ul class="contentlist">
                <li>
                    <a href="#">Variable Declaration</a> Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Tempora
                    hic
                    rem
                    optio debitis, similique fugiat ipsum impedit distinctio quia enim voluptas dicta quam delectus quo
                    sequi
                    numquam pariatur molestiae <span>necessitatibus?</span>
                </li>
                <li>
                    <a href="#">Variable Assignment</a> Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora
                    hic
                    rem
                    optio debitis, similique fugiat ipsum impedit distinctio quia enim voluptas dicta quam delectus quo
                    sequi
                    numquam pariatur <span>molestiae necessitatibus?</span>
                </li>
                <li>
                    <a href="#">Data Types</a> Lorem ipsum <span>dolor</span> sit amet consectetur <span>adipisicing
                        elit.</span> Tempora hic rem
                    optio debitis, similique fugiat ipsum <span>impedit distinctio</span> quia enim voluptas dicta quam
                    delectus
                    quo sequi
                    <span>numquam pariatur</span> molestiae necessitatibus?
                </li>
                <li>
                    <a href="#">Conditionals</a> Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora hic
                    rem
                    optio debitis, similique <span>fugiat</span> ipsum impedit distinctio <span>quia</span> enim
                    voluptas
                    dicta
                    quam <span>delectus</span> quo sequi
                    numquam pariatur molestiae necessitatibus?
                </li>
                <li>
                    <a href="#">Loops</a> Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora hic rem
                    optio debitis, similique fugiat ipsum impedit distinctio quia enim voluptas dicta quam delectus quo
                    sequi
                    numquam pariatur molestiae necessitatibus?
                </li>
                <li>
                    <a href="#">Function</a> Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora hic rem
                    optio debitis, similique fugiat ipsum impedit distinctio quia enim voluptas dicta quam delectus quo
                    sequi
                    numquam pariatur molestiae necessitatibus?
                </li>
            </ul>
        </div>

        <div id="footer">
            <footer>
                For more useful information, check out this url: <a href="#">JavaScript!</a>
            </footer>
        </div>
    </div>
</body>

</html>