* {
    margin: 0px;
    padding: 0px;
    /* font-family: Georgia, 'Times New Roman', Times, serif; */
}

#wrapper{
    width: 970px;
    background-color: #1b345d;
    margin: 0px auto;
    padding: 10px;
}

#header{
    background-color: #cf2f36;
    padding: 10px;
    border-radius: 10px;
    color: silver;
    margin-bottom: 15px;
}

#navigation{
background-color: #297d8d;
border-radius: 10px;
width: 200px;
display: inline-block;
vertical-align: top;
margin-right: 15px;
padding-left: 15px;
padding-top: 20px;
padding-bottom: 20px;
}

#navigation ul{
    margin-left: 20px;
}

#content{
    background-color: black;
    color: silver;
    border-radius: 10px;
    width: 735px;
    display: inline-block;
    /* padding-left: 10px;
    padding-right: 10px;
    padding-top: 20px;
    padding-bottom: 20px; */
    margin-bottom: 15px;
}

#content h2{
    padding: 10px;
}

#content p{
    padding: 10px;
}

#content ul{
    padding: 10px;
}

#content li{
    padding: 3px;
}

.contentlist{
    margin-left: 20px;
}

span{
    color: rgb(202, 118, 118);
}

a{
    color: turquoise;
}

#footer{
    background-color: #5d6673;
    border-radius: 10px;
    color: silver;
    padding: 10px;
}

/* 
I mostly relied on padding and the tutorials use margin. Why-when use one over the other?

Use height, width, outline when setting up blocks

Use inspect to determine how wide boxes should be inside container-wrapper*/